PORT=8080
MONGODB_CNN=mongodb+srv://user_admin:<password>@mycluster01.gihke.mongodb.net/CafeDB

MONGOROBO_CNN=mongodb://localhost/CafeDB

SECRETORPRIVATEKEY=Un4T@s@d3cAFE@1

GOOGLE_CLIENT_ID=1033320152483-otr5fd480g8obgc0th6tt4ia6i6o2bek.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://192339487361149:oUhKBVKQM5SdoDz65Tau8OmwfIM@dijxrj9nc

